{
  "name": "com.crazysummerlab.google-sheets-for-unity",
  "displayName": "GoogleSheetsForUnity",
  "description": "This plugin provides the GoogleSheetsForUnity for Unity runtime core.",
  "version": "1.0.0",
  "unity": "2018.3",
  "author": {
    "name": "CrazySummerLab Software",
    "email": "crazysummerlab@gmail.com",
    "url": ""
  },
  "dependencies": {
  }
}
